# appsettings

./: AppSettingsConsole.sln
AppSettingsConsole/: AppSettingsConsole.csproj  Hello.cs  Program.cs  appsettings.Test.json  appsettings.json  log4net.config
AppSettingsConsole/Models/: MailSettings.cs  Options.cs  QueueSettings.cs
AppSettingsConsole/Properties/: launchSettings.json
AppSettingsConsole/Services/: HostedService1.cs  HostedService2.cs  IOperation.cs  Operation.cs  SampleService1.cs  SampleService2.cs
